; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Binyaz ClipBoard
AppVerName=ClipBoard 1.0
AppPublisher=Binyaz Co.
AppPublisherURL=http://www.BinyazPrograms.com
AppSupportURL=http://www.BinyazPrograms.com
AppUpdatesURL=http://www.BinyazPrograms.com
DefaultDirName={pf}\Binyaz ClipBoard
DefaultGroupName=Binyaz ClipBoard
AllowNoIcons=true
OutputDir=D:\
OutputBaseFilename=setup
SetupIconFile=D:\Binyaz Clipboard\BINYAZ1.ICO
Compression=lzma
SolidCompression=true
AppCopyright=Copyright 2007 BinyazPrograms.All rights reserved.
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
ShowTasksTreeLines=true
ShowLanguageDialog=yes
AppVersion=1.0
AppID={{381B6953-962D-4214-9D5A-E1E1FE1FD981}
UninstallDisplayIcon={app}\BINYAZ1.ICO

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: farsi; MessagesFile: compiler:Languages\Farsi.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Binyaz Clipboard\clipboard.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\FOXUSER.DBF; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\FOXUSER.FPT; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\foxtools.fll; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\config.fpw; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\BINYAZ1.ICO; DestDir: {app}; Flags: ignoreversion
Source: D:\Binyaz Clipboard\inactive.ico; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\clipboard.url; Section: InternetShortcut; Key: URL; String: http://www.BinyazPrograms.com

[Icons]
Name: {group}\Binyaz ClipBoard; Filename: {app}\clipboard.exe
Name: {group}\{cm:ProgramOnTheWeb,Binyaz ClipBoard}; Filename: {app}\clipboard.url
Name: {group}\{cm:UninstallProgram,Binyaz ClipBoard}; Filename: {uninstallexe}
Name: {userdesktop}\Binyaz ClipBoard; Filename: {app}\clipboard.exe; Tasks: desktopicon

[Run]
Filename: {app}\clipboard.exe; Description: {cm:LaunchProgram,Binyaz ClipBoard}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\clipboard.url

[LangOptions]
TitleFontName=Tahoma
WelcomeFontName=Tahoma
CopyrightFontName=Tahoma
DialogFontName=Tahoma
