*       *********************************************************
*       *                                                         
*       * 2005.12.10             MENU2.MPR              12:52:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

LPARAMETERS oref

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Delete"
DEFINE BAR 2 OF shortcut PROMPT "Delete All"
ON SELECTION BAR 1 OF shortcut oref.removeitem(oref.listindex)
ON SELECTION BAR 2 OF shortcut oref.clear

ACTIVATE POPUP shortcut