*       *********************************************************
*       *                                                         
*       * 2005.10.25             MENU1.MPR              15:28:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS oref

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Restore" ;
	SKIP FOR oref.visible=.t.
DEFINE BAR 2 OF shortcut PROMPT "Hide" ;
	SKIP FOR oref.visible=.f.
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "Active" ;
	SKIP FOR oref.timer1.enabled=.t. ;
	PICTURE "binyaz1.ico"
DEFINE BAR 5 OF shortcut PROMPT "Deactive" ;
	SKIP FOR oref.timer1.enabled=.f. ;
	PICTURE "inactive.ico"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Clear" ;
	PICTURE "..\scanning project\clear.ico"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "About..." ;
	PICTURE "binyaz1.ico"
DEFINE BAR 10 OF shortcut PROMPT "Help" ;
	PICTRES _mst_hpsch
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "Exit" ;
	PICTURE "..\scanning project\warning.bmp"
ON SELECTION BAR 1 OF shortcut oref.show
ON SELECTION BAR 2 OF shortcut oref.hide
ON SELECTION BAR 4 OF shortcut ;
	DO _1n90x5net ;
	IN LOCFILE("D:\CLIPBOARD\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF shortcut ;
	DO _1n90x5neu ;
	IN LOCFILE("D:\CLIPBOARD\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF shortcut oref.list1.clear
ON SELECTION BAR 9 OF shortcut do form about
ON SELECTION BAR 10 OF shortcut help
ON SELECTION BAR 12 OF shortcut oref.release

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _1N90X5NET  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     Active                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1n90x5net
oref.timer1.enabled=.t.
oref.sysTRAY1.switchicon


*       *********************************************************
*       *                                                         
*       * _1N90X5NEU  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Deactive                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1n90x5neu
oref.timer1.enabled=.f.
oref.sysTRAY1.switchicon
